MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="55" TextChanged="TextBox_TextChanged"  />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="55"  />
        <Image Source="/45/free-icon-eye-recognition-3403053.png" Margin="219,27,146,29" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
        <Image Source="/43/free-icon-man-1165725.png" Margin="133,10,227,24" Grid.ColumnSpan="2" Grid.Row="1" />
        <Image Source="/34/1890365.png" Margin="171,26,264,29" Grid.ColumnSpan="2" Grid.Row="2" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="266">
            <TextBlock x:Name="txtpassword"  />
            <TextBlock x:Name="txtLogin" />
            <Button Content="login" Click="login_Click" FontSize="20" Background="AliceBlue" Width="266" Height="50"/>
            <Button Content="Register" Click="regicter_click"  FontSize="20" Background="AliceBlue" Width="208" Height="50" />
        </StackPanel>

    </Grid>
</Window>
