Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="Pink">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginBox" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" FontSize="16" />
        <TextBox Name="passwordBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" FontSize="16"  />
        <TextBlock Name="result_text" Text="зайдите в систему" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center"  Background="Pink" Grid.Row="3"/>
        <Button Name="switch" Content="войти в систему" Click="switch_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4"  FontSize="23" Background="HotPink" Margin="0,25,0,0" Grid.Column="1" Width="267"/>
        <Button Name="login" Content="зарегистрируйся"  Grid.Row="5"  Background="HotPink" Height="40" Click="Click_login" Grid.ColumnSpan="2" Margin="266,11,0,21" FontSize="25"/>
    </Grid>
</Window>
